<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benson Michael Owen - Dzidzom Portfolio</title>
    <meta name="description" content="Professional graphic design portfolio showcasing creative visual solutions" />
    <meta name="author" content="Benson Michael Owen - Dzidzom" />

    <meta property="og:title" content="Benson Michael Owen - Dzidzom Portfolio" />
    <meta property="og:description" content="Benson Michael Owen's Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="#" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@benson_michael_owen" />
    <meta name="twitter:image" content="#" />
    <link rel="shortcut icon" href="/src/assets/icons/favicon.png" type="image/x-icon">
  </head>
  <style>
    html{
      overscroll-behavior: none;
      scroll-behavior: smooth;
    }
  </style>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>